<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>JSBursa #1</title>
	<link rel="stylesheet" href="index.css">
	<script src="getWinner.js"></script>
	<script src="index.js"></script>
</head>
<body>
<button class="startNewGame">Start new game</button>
<div class="winner-message"></div>

<div class="field">
	<div class="row">
		<div class="cell x"></div><div class="cell o"></div><div class="cell x"></div>
	</div>
	<div class="row">
		<div class="cell o"></div><div class="cell x"></div><div class="cell o"></div>
	</div>
	<div class="row">
		<div class="cell x"></div><div class="cell o"></div><div class="cell x"></div>
	</div>

</div>
</body>
</html>